programa
{
	
	funcao inicio()
	{
	// Desenvolva um algoritmo em portugol para somar dois valores inteiros
	// entrada de dados
	inteiro numero1,numero2
	escreva("Digite o primeiro nº: ")
	leia(numero1)
	escreva("Digite o segundo nº: ")
	leia(numero2)
		
	// processamento de dados

	inteiro soma = numero1 + numero2

	// saída de dados
	escreva("O Total da somo foi: ")
	escreva(soma)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 389; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */